# TestNG_Serenity_Tool

./: pom.xml
src/main/java/reseller/pages/: BasePage.java  CustomersPages.java  DashboardPage.java  DemoPage.java  ModalAddCustomerOrg.java  ModalNoProducts.java  ModalPendingInvitations.java  ModalPendingRequest.java  TeamPage.java
src/main/java/reseller/steps/: BaseSteps.java  CustomersSteps.java  DashboardSteps.java  DemoSteps.java  MAddCustomerOrgSteps.java  MNoProductsSteps.java  MPendingInvitationsSteps.java  MPendingRequestSteps.java  TeamSteps.java
src/test/java/reseller/test/: BaseFlow.java  ErrorFlow.java  FailedFlow.java  FirstFlow.java  IgnoredTest.java  PendingFlow.java  SecondFlow.java  ThirdFlow.java
src/test/java/reseller/tools/: MyConfiguration.java  MyEnvironmentVariables.java  MyInvokedMethodListener.java  MyStepInterceptor.java
src/test/resources/: reseller_suite.xml
